
server {
	server_name master.deceivergame.com;

	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/master.deceivergame.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/master.deceivergame.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}

	location / {
		proxy_pass http://127.0.0.1:3498;
	}
}
